base_url = "localhost"

okta {
    domain: "yourOktaDomain"
    audience: "api://default"
    timeout: 1000
}

postgres {
    url: "postgresql://localhost"
    port: "5432"
    database: "sam"
    user: "postgres"
    password: "postgres"
}